{
  "name": "Embers Spellcasting",
  "version": "0.2.0",
  "manifest_version": 1,
  "author": "Full-Stack-boi & Armindo Flores",
  "icon": "/embers.svg",
  "homepage_url": "https://github.com/Full-Stack-boi/embers-spellcasting",
  "background_url": "/background.html",
  "description": "Animated spell & ability effects, BG3 Action Dock HUD, and D&D Beyond integration for Owlbear Rodeo.",
  "action": {
    "title": "Embers Spellcasting",
    "icon": "/embers.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
